0000 = 1305
029B = A.Lagi D-Shocker
02A0 = A.Lagi Dynamo
029F = A.Lagi Hardhorn
029C = A.Lagi Piel
029A = A.Lagi Shard
025C = A.Rath Carapace
025D = A.Rath Cortex
025A = A.Rath Scale+
025B = A.Rath Shard
025F = A.Rathalos Lash
025E = A.Rathalos Tail
0260 = A.Rathalos Wing
0343 = Aatreo Direwing
014E = Abalone Piece
0477 = Absoerber Jewel 3
0476 = Absorber Jewel 1
0016 = Adamant Pill
00C6 = Adamant Seed
0502 = Admant Orb
00F0 = Adv Armor Sphere
02F8 = Agnaktor Beak
02F2 = Agnaktor Claw
02F3 = Agnaktor Claw+
0510 = Agnaktor Cortex
02F5 = Agnaktor Fin
02F6 = Agnaktor Fin+
02EF = Agnaktor Hide
02F0 = Agnaktor Hide+
02F1 = Agnaktor Piel
02EB = Agnaktor Scale
02ED = Agnaktor Shell
02FA = Agnaktor Tail
02F4 = Agnaktor Talon
02EE = Agnk Carapace
0020 = Air Philter
00B9 = Airweed
0587 = Alabaster Scale
0496 = Alarm Jewel 1
0345 = Alatreo Diretail
033F = Alatreon Mantel
033D = Alatreon Pallium
033E = Alatreon Plate
0341 = Alatreon Ripper
033C = Alatreon Scute
0344 = Alatreon Tail
0340 = Alatreon Talon
0342 = Alatreon Webbing
00E6 = Allfire Stone
01EC = Alluring Beak
019F = Altaroth Jaw
01A1 = Altaroth Stomach
02AE = Amber Tusks
02AF = Amber Tusks+
001D = Ancient Potion
03ED = Ancient Shard
0159 = Ancient Skin Oil
0196 = Anteka Antler
000D = Antidote
00B1 = Antidote Herb
00AC = Antidote Horn
045E = Antidote Jewel 1
045F = Antidote Jewel 2
0402 = Anti-Dragon Bomb
00EB = Antiseptic Stone
0124 = Aqua Sac
0454 = Aquaglow Jewel
00AE = Armor Horn
007D = Armor S
00EE = Armor Sphere
00EF = Armor Sphere+
00ED = Armor Stone
002B = Armorcharm
0149 = Armorfish Morsel
0014 = Armorskin
002C = Armortalon
05BF = Artillery Jwl 1
0352 = Arzuros Allbrace
0350 = Arzuros Brace
0351 = Arzuros Brace+
034E = Arzuros Carapace
034F = Arzuros Cortex
034A = Arzuros Pelt
034B = Arzuros Pelt+
05AA = Aseptic Juwel 1
0493 = Asylum 1
0157 = Atlantis Crab
048D = Attack Jewel 1
048E = Attack Jewel 2
048F = Attack Jewel 3
0416 = Auristone Chunk
0415 = Auristone Piece
0139 = Avian Finebone
0133 = Avian Stoutbone
0145 = Azure Dragongem
0146 = Azure Drgnsphire
034D = Azuros Shell
02CB = B.Diab Carapace
02CE = B.Diablos Chine
02CC = B.Diablos Cortex
02CD = B.Diablos Ridge+
0277 = B.Giggi Claw+
0275 = B.Giggi Hide+
0276 = B.Giggi Piel
0278 = B.Giggi Talon
057F = Bag of Zs
01C9 = Baggi Hide
01CA = Baggi Scale
01CB = Baggi Scale+
03FE = Ballista Ammo
03FF = Ballista Binder
0418 = Balmstone Chunk
0417 = Balmstone Piece
02A2 = Barioth Carapace
02A7 = Barioth Claw
02A8 = Barioth Claw+
02A3 = Barioth Cortex
02A6 = Barioth Fur
02AD = Barioth Lash
02A4 = Barioth Pelt
02A5 = Barioth Pelt+
02A1 = Barioth Shell
02AA = Barioth Spike
02AC = Barioth Tail
02A9 = Barioth Talon
0055 = Barrel Bomb L
0056 = Barrel Bomb L+
0053 = Barrel Bomb S
0054 = Barrel Bomb S+
020E = Barroth Carapace
0212 = Barroth Chine
0213 = Barroth Claw
0214 = Barroth Claw+
020F = Barroth Cortex
0217 = Barroth Crown
053D = Barroth Lash
0210 = Barroth Ridge
0211 = Barroth Ridge+
0216 = Barroth Scalp
020D = Barroth Shell
0218 = Barroth Tail
0215 = Barroth Talon
00E2 = Bathycite Ore
00A5 = BBQ Spit
04DC = BBQ With Mask
0559 = Beast Coin
0432 = Beast Tear
0147 = Beautiful Scale
01B1 = Big Fin
0573 = Billowy Mane
00C3 = Bindshroom
00A8 = Binoculars
05DD = Biology Jewel 1
0434 = Bird Coin
01BE = Bird Wyvern Fang
0141 = Bird Wyvern Gem
04E4 = Bird Wyverns Vol 1
04E5 = Bird Wyverns Vol 2
010B = Bitterbug
0165 = Bizzy Bees
0339 = Black Blood
00D3 = Black Pearl
02D1 = Blackcurl Horn
02D2 = Blackcurl Horn+
05AB = Blaze Jewel 1
05AC = Blaze Jewel 2
04A6 = Blessing Jewel 1
0456 = Bloodrun Jewel
041B = Bloodstone
050B = Blossom Cricket
0101 = Blue Cutthroat
0190 = Blue Kelbi Horn
00BC = Blue Mushroom
019A = Bnaha Carapace
019D = Bnahabra Cutwing
0198 = Bnahabra Shell
019E = Bnahabra Spine
019B = Bnahabra Wing
05AF = Bolt Jewel 1
05B0 = Bolt Jewel 2
00FC = Bomb Arowana
003F = Bomb Casing
0118 = Bomb Sac
0489 = Bombardier Jwl 1
00CB = Bomberry
0132 = Bone
005C = Bone Husk L
005B = Bone Husk S
0002 = Book of Combo 1
0003 = Book of Combo 2
0004 = Book of Combo 3
0005 = Book of Combo 4
0006 = Book of Combo 4
0039 = Boomerang
0057 = Bounce Bomb
0058 = Bounce Bomb+
03CD = Brach Carapace
03CE = Brach Cortex
03D0 = Brach Ebenshell+
03CF = Brach Ebonshell
03DC = Brach Pallium
03D7 = Brach Pouder
03D8 = Brach Pouder+
03D3 = Brach Scalp
03D4 = Brach Scalp+
04F9 = Brachydios
03DB = Brachydios Gem
03D9 = Brachydios Tail
0373 = Brilliant Fluid
0346 = Brkn Skypiercer
00D2 = Broken Shell
0553 = Bronze Coin
055C = Brute Coin
04E6 = Brute Wyverns Vol 1
04E7 = Brute Wyverns Vol 2
04E8 = Brute Wyverns VOl 3
017E = Bubbly Fountain
00A1 = Bug Net
0106 = Bughopper
0161 = BugMaker! Pro
05F1 = Bulky Pelt
01A6 = Bullfango Head
01A4 = Bullfango Pelt
0535 = Bullfango Tusk
00D1 = Bumblepumpkin
0034 = Burnt Meat
00FB = Burst Arowana
009B = Burst Bait
0539 = Butterfly Beetle
01F2 = C.Peco Fellwing
01EF = C.Peco Scale+
01F0 = C.Peco Shard
01F1 = C.Peco Wing
008B = C.Range Coating
00B8 = Cactus Flower
0401 = Cannon Ammo
04B6 = Capacity Jewel 2
04B7 = Capacity Jewel 3
0599 = Captain's IOU
04C7 = Capture Jewel 1
04C8 = Capture Jewel 3
00DE = Carbalite Ore
010F = Carpenterbug
04BB = Carver Jewel 1
04BC = Carver Jewel 3
001E = Catalyst
04D4 = Catalyst Jewel 3
030E = Ceadeus Fur
030D = Ceadeus Hide
030C = Ceadeus Scale
030F = Ceadues Tail
0586 = Celestial Scale
04CA = Charger Jewel 1
04CB = Charger Jewel 3
05F8 = Charmer Jewel 1
0205 = Chic Crest
0036 = Chilled Meat
0407 = Choice Mushroom
052C = Chum-Chum Ticket
0019 = Cleanser
05F0 = Cloudy Moonshard
0069 = Clust S Lv1
006A = Clust S Lv2
006B = Clust S Lv3
0484 = ClustPlus Jwl 1
041D = Coal
04A0 = Cold Res Jewel 1
0120 = Coma Sac
0451 = Commendation
0123 = Conflagrant Saac
044F = Conqeror's Seal
0017 = Cool Drink
0066 = Crag S Lv1
0067 = Crag S Lv2
0068 = Crag S Lv3
0483 = CragPlus Jewel 1
0543 = Crested Crown
0317 = Crooked Hardhorn
0310 = Crooked Horn
059C = Crown of Glory
018B = Crown's Gemstone
05EF = Crushing Fang
0512 = Cryo Sac
0419 = Crystal Bone
014C = Curved Fang
0319 = Dark Dragongem
012B = Dash Extract
000F = Dash Juice
018C = Dazzling Crown
0374 = Dazzling Fluid
04FD = Deadorant
027E = Deathly Shocker
041C = Deep Bloodstone
0312 = Deep Dragongem
05A8 = Def Lock Jewel 1
0490 = Defense Jewel 1
0491 = Defense Jewel 2
032A = Deific Fang
00AD = Demon Horn
007B = Demon S
0011 = Demondrug
05B7 = Destroyer Jwl 1
05B8 = Destroyer Jwl 3
033B = Develjho Crook
04F8 = Deviljho
032F = Deviljho Coat
0330 = Deviljho Fang
0337 = Deviljho Flail
033A = Deviljho Gem
032E = Deviljho Hide
0333 = Deviljho Ripper
0338 = Deviljho Saliva
032C = Deviljho Scale
0334 = Deviljho Scalp
032D = Deviljho Shard
0336 = Deviljho Tail
0332 = Deviljho Talon
030A = Dewy PLeura+
02BE = Diablos Carapace
02C2 = Diablos Chine
02BF = Diablos Cortex
02C5 = Diablos Fang
05ED = Diablos Hardhorn
053C = Diablos Hardtail
057E = Diablos Heart
02C9 = Diablos Marrow
02CA = Diablos Medulla
02C0 = Diablos Ridge
02C1 = Diablos Ridge+
02BD = Diablos Shell
02C3 = Diablos Tailcase
03EB = Dire Dragongem
04FA = Dire Miralis
0485 = Disabler Jewel 1
0486 = Disabler Jewel 2
04CF = Diver Jewel 1
0412 = Divine Rhino
00A6 = Double BBQ Spit
05F9 = Dracophage Bug
05B3 = Dragon Jewel 1
05B4 = Dragon Jewel 2
049E = Dragon Res Jwl 1
0070 = Dragon S
00C2 = Dragon Toadstool
014D = Dragonbone Piece
013C = Dragonbone Relic
00C7 = Dragonfell Berry
0182 = Dragonite Figure
00D9 = Dragonite Ore
05BC = Drain Jewel 1
05BD = Drain Jewel 2
05D3 = Draincoat Jwl 1
04C2 = Draw Jewel 1
04C3 = Draw Jewel 2
030B = Drenched Pleura
0031 = Drugged Meat
0043 = Dung
0046 = Dung Bomb
04D9 = Dungmaster Jwl 1
03AB = Duram Carapace
03AC = Duram Cortex
03B7 = Duram Hardhorn
03B4 = Duram Hardtail
03AD = Duram Mossplate
03B9 = Duram Sacrum
03B8 = Duram Tailbone
03B2 = Duram Tailcase
03B3 = Duram Tailcase+
0581 = Duram Truffle
03BA = Durambolite
03B5 = Duramboros Horn
03B6 = Duramboros Horn+
03B0 = Duramboros Hump
03AA = Duramboros Shell
05EB = Dust of Life
0494 = Earplug Jewel 1
0495 = Earplug Jewel 3
00D7 = Earth Crystal
0322 = Earth Dragongem
032B = Earth Drgnsphire
0175 = Eggie Poogie
04FF = Elder Dragonbone
04F1 = Elder Dragons Vol 1
04F2 = Elder Dragons Vol 2
04F3 = Elder Dragons Vol 3
0143 = ElderDragonBlood
015B = Eldest Saturnian
0487 = Element Jewel 1
0488 = Element Jewel 3
00DF = Eltalite Ore
04FE = Emperor Jopper
0089 = Empty Phial
0028 = Enduring Charm
04B3 = Enduring Jewel 1
001F = Energy Drink
0038 = Ethnic Wyvrnmeat
04AF = Evasion Jewel 1
04B0 = Evasion Jewel 2
05F2 = Excellent Fang
00C0 = Exciteshroom
008F = Exhaust Coating
0081 = Exhaust S Lv1
0082 = Exhaust S Lv2
046C = Expert Jewel 1
046D = Expert Jewel 2
046E = Expert Jewel 3
0593 = Exquisite Meat
03FD = EZ Barel Bomb L
03F8 = EZ Flash Bomb
03FA = EZ Max Potion
03FB = EZ Pitfall Trap
03F7 = EZ Shock Trap
03F9 = EZ Sonic Bomb
04AE = Factory Jewel 1
04EE = Fanged Beasts
04EC = Fanged Wyverns Vol 1
04ED = Fanged Wyverns Vol 2
05A0 = Far East Sword
0049 = Farcaster
04A7 = Fate Jewel 1
04A8 = Fate Jewel 3
0271 = Fearsome Maw
00B7 = Felvine
0059 = Felvine Bomb
046A = Fencer Jewel 1
046B = Fencer Jewel 3
0045 = Fertile Mud
0142 = Fey Wyvern Gem
00AA = Field Horn
05A4 = Fierce Soul
02F7 = Fine Agnak Fin
0305 = Fine G.Agnak Fin
03CC = Fine G.lesi Fin
022A = Fine Gobul Fin
014A = Fine pelt
03C8 = Fine Plesio Fin
042B = Fine Stomach
00B2 = Fire Herb
049A = Fire Res Jewel 1
00E5 = Firecell Stone
00E4 = Firestone
03F3 = First-aid Med
054F = Fish
0166 = Fish Finder
05E5 = Fish Jewel 1
05E6 = Fish Jewel 2
05F3 = Fish with Mask
00A3 = Fishing Harpoon
015A = Flamboyant Quill
0121 = Flame Sac
006C = Flaming S
0041 = Flash Bomb
0596 = Flashbolt Diploma
010C = Flashbug
05E1 = Flawless Jewel 1
05E2 = Flawless Jewel 2
01ED = Flintstone
0513 = Flood Sac
0116 = Flutterfly
055A = Flying Coin
04E1 = Flying Wyverns Vol 1
04E2 = Flying Wyverns Vol 2
04E3 = Flying Wyverns Vol 3
05A6 = Flying Wyverns Vol 4
05A7 = Flying Wyverns Vol 5
04BD = Footing Jewel 1
0478 = Forceshot Jwl 1
0479 = Forceshot Jwl 3
04D5 = Fortitude Jwl 1
04D6 = Fortitude Jwl 2
016A = Fortune Fang
014F = Fossil Piece
0274 = Foul Venom Gland
006F = Freeze S
012A = Freezer Sac
04CC = Fresh Air Jwl 1
0497 = Friendship Jwl 1
0498 = Friendship Jwl 2
0095 = Frog
05B1 = Frost Jewel 1
05B2 = Frost Jewel 2
0129 = Frost Sac
0223 = Frozen Glob
00E0 = Fucium Ore
010E = Fulgurbug
0162 = Funky Pheromones
0306 = G.Agnak Beak
02FE = G.Agnak Carapace
0302 = G.Agnak Claw+
02FF = G.Agnak Cortex
0304 = G.Agnak Fin+
0300 = G.Agnak Hide+
0301 = G.Agnak Piel
0308 = G.Agnak Tail
0303 = G.Agnak Talon
01D0 = G.Baggi Claw
01D1 = G.Baggi Claw+
01CD = G.Baggi Hide
01CE = G.Baggi Hide+
0315 = G.Ceadeus Fur
0313 = G.Ceadeus Shard
0314 = G.Ceudeus Coat
01C2 = G.Jaggi Claw
01C3 = G.Jaggi Claw+
01BF = G.Jaggi Hide
01C0 = G.Jaggi Hide+
050E = G.Narg Tailspear
03A1 = G.Narga Dapples
03A3 = G.Narga Razor+
039F = G.Narga Shard
03CA = G.Plesio Hard
0247 = G.Rahtian Surspike
0246 = G.Rathian Cortex
0245 = G.Rathian Shard
01DD = G.Wroggi Brace
01DF = G.Wroggi Brace+
01DA = G.Wroggi Hide
01DC = G.Wroggi Hide+
01DB = G.Wroggi Piel
0156 = Gaint Skull
04D0 = Gambit Jewel 1
04D1 = Gambit Jewel 3
00A9 = Garbage
0421 = Gargwa Egg
0193 = Gargwa Feather
0425 = Gargwa Guano
04A4 = Gathering Jwl 1
05EE = Ghostly Quartz
01B4 = Giant Fin
0546 = Giant Fossil
042D = Giggi Extract
026C = Gigginox Claw
026D = Gigginox Claw+
0267 = Gigginox Hide
0268 = Gigginox Hide+
0269 = Gigginox Piel
026E = Gigginox Talon
05DA = Glider Jewel 1
0155 = Glittering Scale
05F4 = Gloamgrass Bud
0563 = Glossy Scale
03D6 = Glowing Slime
00FD = Glutton Tuna
04B9 = Gobbler Jewel 1
04BA = Gobbler Jewel 3
0232 = Gobul Beacon
0228 = Gobul Fin
0229 = Gobul Fin+
0225 = Gobul Hide
022F = Gobul Kingwhisker
0230 = Gobul Latern
0231 = Gobul Latern+
0227 = Gobul Piel
022C = Gobul Skike+
022B = Gobul Spike
022D = Gobul Surspike
022E = Gobul Whisker
010A = GodBug
0555 = Gold Coin
0414 = Gold Cricket
0422 = Gold Gargwa Egg
016B = Gold Needle
041A = Golden Bone
0170 = Golden Egg
018E = Golden Medallion
0410 = Goldenfish
009A = Goldenfish Bait
05F6 = Goldmine Fang
0444 = Gourmet Voucher
00EA = Gracium
01CF = Great Baggi Piel
01C7 = Great Jaggi Head
01C1 = Great Jaggi Piel
0189 = Great Poogi
0409 = Great Shroom
0273 = Grim Venom Gland
046F = Grinder Jewel 1
0188 = Guildie (Blue)
0187 = Guildie (Green)
0186 = Guildie (Red)
0022 = Gunpowder
03EA = Gushing Magma
05D5 = Guts Jewel 1
05D6 = Guts Jewel 2
0328 = H.Jhen Allbrace
0326 = H.Jhen Rockskin
0324 = H.Jhen Shard
059A = Hades's Skull
0468 = Handicraft Jwl 2
0469 = Handicraft Jwl 3
03AE = Hard Mossplate
00AB = Health Horn
049F = Heat Res Jewel 1
03AF = Heavy Mossplate
0532 = Heftcorn
00B0 = Herb
001B = Herbal Medicine
0420 = Herbivore Egg
04F6 = Herbivores Vol 1
04F7 = Herbivores Vol 2
0111 = Hercudrome
01F4 = High Voltstone
0192 = High-qualty Pelt
0226 = Hobul Hide+
00AF = Honey
05DB = Honeybee Jewel 1
0018 = Hot Drink
0035 = Hot Meat
00BA = Hot Pepper
00F1 = Hrd Armor Sphere
054E = Hrd Ples Webbing
0102 = Humspun Conch
048B = Hungerless Jwl 1
0442 = Hunter King Coin
005A = Huskberry
02B0 = Hvy Amber Tusks
00F2 = Hvy Armor Sphere
03A5 = Hvy G.Narga Fang
02BA = Hvy Indigo Tusks
03A9 = Hvy L.Narga Fang
039C = Hvy Narga Fang
03C4 = Hvy Plesio Fang
01F5 = Hydro Hide
01F6 = Hydro Hide+
028E = I.Lagi D-Shocker
0296 = I.Lagi Hardhorn
028F = I.Lagi Hide+
0295 = I.Lagi Horn+
0290 = I.Lagi Piel
028B = I.Lagi Scale+
028C = I.Lagi Shard
028D = I.Lagi Shocker+
00EC = Ice Crystal
049C = Ice Res Jewel 1
01F8 = Immature Songe
03E8 = Immortal Heart
000E = Immunizer
01E1 = Imperial Beak
01D4 = Imperial Crest
01C6 = Imperial Frill
018A = Incomplete Crown
02B9 = Indigo Tusks+
0122 = Inferno Sac
0104 = Insect Husk
04EF = Invalid Message
0180 = Iron Figure
00D6 = Iron Ore
009E = Iron Pickaxe
0470 = Ironwall Jewel 1
0471 = Ironwall Jewel 2
00E8 = Isisium
00B4 = Ivy
0219 = J.Barr Carapace
021C = J.Barroth Chine
021D = J.Barroth Claw+
021A = J.Barroth Cortex
0220 = J.Barroth Crown
0222 = J.Barroth Lash
021B = J.Barroth Ridge+
021F = J.Barroth Scalp
0221 = J.Barroth Tail
021E = J.Barroth Talon
01BB = Jaggi Hide
01B8 = Jaggi Scale
01B9 = Jaggi Scale+
013A = Jumbo Bone
00D4 = Jumbo Pearl
04C0 = Jumping Jewel 1
018F = Kelbi Horn
0171 = Kelbi Horn Objet
0110 = Killer Beetle
01D3 = King' Crest
0113 = King Scarab
01E0 = King's Beak
01C5 = King's Frill
05BB = KO Jewel 1
05EC = KO Jewel 2
050C = L.Narg Tailspear
03A7 = L.Narga Dapples
03A8 = L.Narga Razor
03A6 = L.Narga Shard
052E = Lagia Hardhorn
0288 = Lagia Sapphire
0281 = Lagiacrus Claw
0282 = Lagiacrus Claw+
0285 = Lagiacrus Flail
027F = Lagiacrus Hide
0280 = Lagiacrus Hide+
0286 = Lagiacrus Horn
0287 = Lagiacrus Horn+
0289 = Lagiacrus Mantel
0503 = Lagiacrus Piel
028A = Lagiacrus Plate
0279 = Lagiacrus Scale
027A = Lagiacrus Scale+
027B = Lagiacrus Shard
0284 = Lagiacrus Tail
0283 = Lagiacrus Talon
0359 = Lagom Plastron
035A = Lagom Plastron+
0358 = Lagombi Auricle
035C = Lagombi Claw
035D = Lagombi Claw+
0356 = Lagombi Ear
0357 = Lagombi Ear+
0355 = Lagombi Fur
0353 = Lagombi Pelt
0354 = Lagombi Pelt+
0052 = Large Barrel
03EF = Large Fragment
0580 = Large Obsidian
00E3 = Lava Nugget
0457 = Lazurite Jewel
05E9 = Leader Jewel 1
05EA = Leader Jewel 2
043B = Leviathan Coin
04E9 = Leviathans Vol 1
04EA = Leviathans Vol 2
04EB = Leviathans Vol 3
0023 = Lifecrystals
0024 = Lifepowder
00E7 = Lightcrystal
0128 = Lightning Sac
044E = Lion's Claw
03F1 = Long Fragment
0433 = Lrg Beast Tear
03C1 = Lrg Lobstershell
0140 = Lrg Wyvern Stone
0431 = Lrg Wyvern Taer
0311 = Luminous Organ
042C = Luminous Stomach
01E6 = Lustrous Feather
04F4 = Lynians
0181 = Machalite Figure
00D8 = Machalite Ore
017F = Magma Fountain
0526 = Maiden Butterfly
02C7 = Majestic Horn
03F2 = Map
03B1 = Marbeld Hump
0178 = Marshland Plant
0516 = Massive Bone
001C = Max Potion
05D7 = Meateater Jwl 1
05D8 = Meatlover Jwl 1
059F = Medal Voucher G
044D = Medal Voucher L
04AB = Medicine Jewel 1
04AC = Medicine Jewel 2
0021 = Mega Air Philter
0015 = Mega Armorskin
00A2 = Mega Bug Net
0010 = Mega Dash Juice
0012 = Mega Demondrug
0094 = Mega Fishing Fly
00A4 = Mega Harpoon
000C = Mega Nutrients
009F = Mega Pickaxe
000A = Mega Potion
00E1 = Meldspar Ore
048C = Metabolism Jwl 1
05DE = Microbio Jewel 1
0013 = Might Pill
00C5 = Might Seed
03FC = Mini Oxy Supply
03F6 = Mini Whetstone
05A3 = Miniature Ticket
03E2 = Miralis Evil Eye
03DE = Miralis Fireback
03E4 = Miralis Hellwing
03DD = Miralis Scale
03E7 = Miralis Smelter
03DF = Mirelis Fireclaw
0184 = Model Airship
0185 = Model Poogieship
0183 = Model Sandskiff
054B = Mohran Allbrace
031F = Mohran Brace+
031D = Mohran Carapace
054A = Mohran Rockskin
031B = Mohran Scale+
0549 = Mohran Shard
0173 = MohranFang Objet
012F = Monster Bone L
012E = Monster Bone M
012D = Monster Bone S
0135 = Monster Bone+
01A8 = Monster Broth
0514 = Monster Essence
01A7 = Monster Fluid
042E = Monster Guts
0137 = Monster Hardbone
0136 = Monster Keebone
0138 = Monster Slogbone
0562 = Mooncatcher Fang
0154 = Moonlight Fang
05E8 = Morale Jewel 1
0130 = Mystery Bone
0025 = Mystery Charm
03D5 = Mystery Slime
0152 = Mystic Narwhal
039D = Narga Medulla
051D = Narga Razor
039A = Narga Razor+
0398 = Narga Tailspear
0397 = Narga Tailspike
0585 = Nargacuga Eye
039B = Nargacuga Fang+
0394 = Nargacuga Fur
0396 = Nargacuga Lash
0392 = Nargacuga Mantel
051C = Nargacuga Pelt+
0390 = Nargacuga Scale+
0391 = Nargacuga Shard
0395 = Nargacuga Tail
00C9 = Needleberry
04F5 = Neopteron
004D = Net
0368 = Nibel Carapace
0369 = Nibel Cortex
036D = Nibelsnarf Claw
036E = Nibelsnarf Claw+
036A = Nibelsnarf Hide
036B = Nibelsnarf Hide+
036C = Nibelsnarf Piel
0370 = Nibelsnarf Scalp
0367 = Nibelsnarf Shell
036F = Nibelsnarf Talon
0505 = Nightmarish Maw
0462 = Ninja Jewel 1
00BD = Nitroshroom
005D = Normal S Lv1
005E = Normal S Lv2
005F = Normal S Lv3
00D0 = Nulberry
05C5 = Nul-Dragon Jwl 1
05C1 = Nul-Fire Jewel 1
05C4 = Nul-Ice Jewel 1
05C3 = Nul-Thundr Jwl 1
05C2 = Nul-Water Jwl 1
000B = Nutrients
017D = Oceanic Fountain
00A0 = Old Bug Net
015F = Old Egg
009D = Old Pickaxe
011E = Omniplegia Sac
0007 = Organizer Guide
004B = Oxygen Supply
020B = P.Ludroth Claw+
0209 = P.Ludroth Scale+
020A = P.Ludroth Shard
020C = P.Ludroth Talon
0243 = P.Rath Carapace
0244 = P.Rathian Cortex
057A = P.Rathian Loin
0241 = P.Rathian Scale+
0242 = P.Rathian Shard
0008 = Pack Rat Guide
0090 = Paint Coating
007A = Paint S
0040 = Paintball
00C4 = Paintberry
012C = Pale Extract
008D = Para Coating
0075 = Para S Lv1
0076 = Para S Lv2
05CC = Paracoat Jewel 1
05CD = Paracoat Jewel 2
011D = Paralysis
0458 = Paralysis Jwl 1
0459 = Paralysis Jwl 2
003D = Paralysis Knife
00BE = Parashroom
0404 = Paw Pass Ticket
0453 = Pawprint Stamp
01E8 = Peco Fellwing
0572 = Peco Pipes
00DA = Pelagicite Ore
047C = Pellet Jewel 1
047D = Pellet Jewel 3
0063 = Pellet S Lv1
0064 = Pellet S Lv2
0065 = Pellet S Lv3
0482 = PelletPlus Jwl 1
045A = Pep Jewel 1
045B = Pep Jewel 2
04C9 = Perception Jwl 1
0153 = Perfect Paddle
054D = Pesioth Webbing
04C5 = Physique Jewel 1
04C6 = Physique Jewel 2
047A = Pierce Jewel 1
047B = Pierce Jewel 3
0060 = Pierce S Lv1
0061 = Pierce S Lv2
0062 = Pierce S Lv3
0480 = PiercePluss Jwl 1
00F8 = Pin Tuna
0037 = Pink Liver
0441 = Pinnacle Coin
016D = Pirate Booty
055B = Piscine Coin
04F0 = Piscine Wyverns
004F = Pitfall Trap
0169 = Pittance Fang
05F5 = Platinum Needle
05E7 = Player Jewel 1
03C3 = Plesioth Fang+
03C7 = Plesioth Fin+
0557 = Plesioth Head
03C5 = Plesioth Scale+
03C6 = Plesioth Shard
04FB = Plesioth Vol 1
04FC = Plesioth Vol 2
0207 = Plum Spongy Hide
0208 = Plum Spongy Piel
008C = Poison Coating
003B = Poison Knife
0073 = Poison S Lv1
0074 = Poison S Lv2
011A = Poison Sac
0048 = Poison Smoke Bmb
05CF = Poisoncoat Jwl 1
002F = Poisoned Meat
0174 = Poogie
00F9 = Popfish
0428 = Popo Tongue
055E = Port Gal (Blue)
055F = Port Gal (Green)
055D = Port Gal (Red)
0560 = Port Gal (White)
04B1 = Potential Jwl 1
04B2 = Potential Jwl 2
0009 = Potion
0424 = Powderstone
008A = Power Coating
014B = Power Paddle
0029 = Powercharm
05D0 = Powercoat Jwl 1
05D1 = Powercoat Jwl 2
002A = Powertalon
057D = Prime Plesioth
017A = Prismshroom Lamp
018D = Prize Gold Sword
0518 = Prized Pelt
01A2 = Prized Stomach
04AD = Professor Jewel 1
0492 = Protection Jwl 1
04AA = Psychic Jewel 1
001A = Psychoserum
0501 = Purecrystak
01B3 = Quality Fin
01EE = Quality Flint
0575 = Quality Mud Pack
01A3 = Quality Sac
01F9 = Quality Sponge
0158 = Queen Needle
05DC = Queenbee Jewel 1
015C = Queen's Spirit
0474 = Quickload Jwl 1
0475 = Quickload Jwl 2
01E5 = Qurupeco Feather
017B = Qurupeco Lamp
01E2 = Qurupeco Sacle
01E3 = Qurupeco Scale+
01E4 = Qurupeco Shard
01E7 = Qurupeco Wing
03BE = R.Duram Hardtail
03BC = R.Duram Plate
03BB = R.Duram Shell
0200 = R.Ludroth Claw
0201 = R.Ludroth Claw+
0203 = R.Ludroth Crest
0204 = R.Ludroth Crest+
0548 = R.Ludroth Lash
01FD = R.Ludroth Scal
01FE = R.Ludroth Scal+
01FF = R.Ludroth Shard
0206 = R.Ludroth Tail
0202 = R.Ludroth Talon
024F = Rahtalos Fellwing
0252 = Rahtalos Plate
023F = Rahtian Ruby
05D2 = Rangecoat Jwl 1
05CA = Ranger Jewel 1
0114 = Rare Scarab
0032 = Rare Steak
0259 = Rath Gleem
0257 = Rath Marrow
0258 = Rath Medulla
0176 = Rath Poogie
0256 = Rath Ripper
024C = Rathalos Carapace
024D = Rathalos Cortex
0251 = Rathalos Lash
0253 = Rathalos Mantel
057C = Rathalos Ribs
0254 = Rathalos Ruby
0248 = Rathalos Scale
0249 = Rathalos Scale+
024A = Rathalos Shard
024B = Rathalos Shell
0250 = Rathalos Tail
0255 = Rathalos Talon
024E = Rathalos Webbing
054C = Rathalos Wing
0237 = Rathian Carapace
0238 = Rathian Cortex
0578 = Rathian Loin
023E = Rathian Mantel
023D = Rathian Plate
0233 = Rathian Scale
0234 = Rathian Scale+
0235 = Rathian Shard
0236 = Rathian Shell
023A = Rathian Spike
023B = Rathian Spike+
023C = Rathian Surspike
0239 = Rathian Webbing
03F4 = Ration
002E = Raw Meat
0466 = Razor Jewel 1
0467 = Razor Jewel 3
0545 = Realmless Crown
0071 = Recov S Lv1
0072 = Recov S Lv2
0464 = Recovery Jewel 1
0465 = Recovery Jewel 2
042F = Red Coral Stone
05C8 = Refresh Jewel 1
05C9 = Refresh Jewel 2
04D3 = Release Jewel 2
05C0 = Resistor Jewel 3
04D2 = Resistor Jewel 1
04DE = Return Via Mask
0511 = Revolting Piel
01AD = Rheno Carapace
01AA = Rhenoplos Bone
01AB = Rhenoplos Scalp
01A9 = Rhenoplos Shell
0408 = Ripened Mushroom
042A = Round Acorn
0405 = Royal Honey
0411 = Royal Rhino
02BB = Rugged PLeura
02BC = Rugged PLeura+
03EE = Rusted Fragment
03EC = Rustshard
0544 = Ryal Crest
02B1 = S.Bari Carapace
02B5 = S.Barioth Claw+
02B2 = S.Barioth Cortex
02B4 = S.Barioth Fur
02B8 = S.Barioth Lash
02B3 = S.Barioth Pelt+
02B7 = S.Barioth Tail
02B6 = S.Barioth Talon
0262 = S.Rath Cortex
0263 = S.Rathalos Lash
0261 = S.Rathalos Shard
02E6 = S.Uaraaan Scute
02E2 = S.Urag Carapace
02E3 = S.Uragaan Cortex
02E5 = S.Uragaan Jaw+
02E4 = S.Uragaan Maw
02E0 = S.Uragaan Scale+
02E7 = S.Uragaan Scute+
02E1 = S.Uragaan Shard
0389 = S.Zin Cortex
038A = S.Zin Dragonhair
038E = S.Zin Dragonshell
038B = S.zin Hardhorn
038F = S.Zin Skymerald
038D = S.Zinogre Lash
038C = S.Zinogre Talon
04D7 = Salvo Jewel 1
04D8 = Salvo Jewel 3
0177 = Sandstone Plant
00B6 = Sap Plant
0571 = Sarvory Bear Paw
0151 = Saturnian
0160 = Saturnian Trap
0541 = Scalding PLeura
02FC = Scalding Pleura+
00FA = Scatterfish
00C8 = Scatternut
02FD = Scorching Pleura
0119 = Screamer
015E = Sea-King's Scale
0429 = Secret Stash
044C = Shadowed Edge
04DD = Sharpen w/Mask
01B5 = Sharpend Fang
0445 = Sharq Ticket
01B7 = Sharqskin
05C6 = Sheath Jewel 1
027C = Shell Shocker
027D = Shell Shocker+
0472 = Shield Jewel 1
0473 = Shield Jewel 2
0026 = Shining Carm
0148 = Shining Starfish
0050 = Shock Trap
047E = ShotPlus Jewel 1
047F = ShotPlus Jewel 2
0163 = Shroom Germ
0164 = Shroom Germ+
0554 = Silver Coin
016F = Silver Egg
017C = Sirensea Lamp
0348 = Skypiercer
0349 = Skyswayer
01AF = Slagtoth Hide+
0427 = Slagtoth Oil
008E = Sleep Coating
00B5 = Sleep Herb
003C = Sleep Knife
0077 = Sleep S Lv1
0078 = Sleep S Lv2
011F = Sleep Sac
05CE = Sleepcoat Jwl 1
00F7 = Sleepyfish
03F0 = Slender Fragment
05CB = SlicePlus Jwl 1
0083 = Slicing S
0561 = Slickaxe
05D9 = Slider Jewel 1
0509 = Slime Coating
04DF = Slime S
05FC = Slimecoat Jwl 1
05FB = SlimePlus Jwl 1
0413 = Sliver Cricket
040D = Sliverfish
0051 = Small Barrel
0552 = Small Golden Egg
00FE = Small Goldenfish
0047 = Smoke Bomb
0109 = Snakebee Larva
04B8 = Sniper Jewel 1
0179 = Snowflake Plant
0042 = Sonic Bomb
05BE = Sonorous Jewel 1
0168 = Spare Spear
0556 = Sparkiy Fragment
051B = Speartuna
004C = Spider Web
05DF = Spirit Jewel 1
05E0 = Spirit Jewel 2
01FA = Spongy Hide
01FB = Spongy Hide+
01FC = Spongy Piel
04A5 = Spree Jewel 1
04B4 = Sprinter Jewel 1
04B5 = Sprinter Jewel 3
045D = Standfast Jwl 1
045C = Steadfast Jwl 1
05E3 = Steady Jewel 1
05E4 = Steady Jewel 3
05C7 = Steath Jewel 2
016E = Steel Egg
05A9 = Sterile Jewel 1
0108 = Stinkhopper
00D5 = Stone
04CD = Stopflow Jewel 1
05D4 = Stopflow Jewel 2
02C8 = Stout Horn
013B = Stoutbone
01EA = Strange Beak
05AD = Stream Jewel 1
05AE = Stream Jewel 2
0150 = Stunning Quill
0321 = Sturdy Fang+
007F = Sub S Lv1
0080 = Sub S Lv2
0455 = Sunspire Jewel
040A = Super Sprout
0044 = Super-sized Dung
057B = Supersized Scale
02EA = Supple Piel
00F6 = Sushifish
0097 = Sushifish Bait
04CE = Swimmer Jewel 1
05FA = Tanzia Chips
04BE = Tectonic Jewel 1
0579 = Tender Liver
05B5 = Tenderizer Jwl 1
05B6 = Tenderizer Jwl 3
0570 = Thick Skull
05B9 = Throttle Jewel 1
05BA = Throttle Jewel 2
003A = Throwing Knife
006E = Thunder S
0127 = Thunder Sac
010D = Thunderbug
0448 = Thunderclap Diploma
049D = ThunderRes Jwl 1
0027 = Timeworn Charm
0030 = Tinger Meat
00BF = Toadstool
0595 = Top Secret Formula
0403 = Torch
04DA = Torchlight Jwl 1
0125 = Torrent Sac
011B = Toxin Sac
0460 = Tracker Jewel 1
004A = Tranq Bomb
003E = Tranq Knife
0079 = Tranq S
002D = Tranquilizer
0499 = Transportr Jwl 1
004E = Trap Tool
04C4 = Trapmaster Jwl 1
0167 = Treasure Tracker
0461 = Trekker Jewel 1
00F4 = Tru Armor Sphere
0098 = Tuna Bait
02C6 = Twiested Horn
0172 = Twstd Horn Objet
0558 = Uber Plesio Head
026A = Uncanny Hide
026B = Uncanny Hide+
0406 = Unique Mushroom
0131 = Unknown Skull
02D7 = Uragaan Carapace
02D8 = Uragaan Cortex
02D9 = Uragaan Jaw
02DA = Uragaan Jaw+
02DD = Uragaan Marrow
02DF = Uragaan Pallium
02DE = Uragaan Ruby
02D3 = Uragaan Scale
02D4 = Uragaan Scale+
02DB = Uragaan Scute
02DC = Uragaan Scute+
02D5 = Uragaan Shard
02D6 = Uragaan Shell
02E8 = Uroktor Scale
02E9 = Uroktor Scale+
0087 = UW Ballista Ammo
0520 = VE Bronze Ticket
0523 = VE Cosmic Ticket
051F = VE Deluxe Ticket
0522 = VE Golden Ticket
0521 = VE Sliver Ticket
051E = VE Ticket
01B6 = Velvety Hide
0272 = Venom Gland
015D = Vermillion Scale
0331 = Vile Fang
0463 = Vitality Jewel 1
01E9 = Vivid Feather
0372 = Vivid Fluid
041E = Volatile Coal
0360 = Voli Carapace
01F3 = Voltstone
0365 = Volvi Rickrack
0362 = Volvidon Claw
0363 = Volvidon Claw+
0361 = Volvidon Cortex
035F = Volvidon Shell
0364 = Volvidon Talon
0574 = Volvidon Tongue
0443 = Voucher
00FF = Wanchovy
0191 = Warm Pelt
049B = Water Res Jwl 1
006D = Water S
0033 = Well-done Steak
00F5 = Whetfish
0096 = Whetfish Bait
00A7 = Whetstone
0426 = White Liver
04A1 = Wind Res Jewel 1
04A2 = Wind Res Jewel 2
01EB = Wonderful Beak
0588 = Worldeater Belly
0092 = Worm
01D9 = Wroggi Fang
01D8 = Wroggi Hide
01D5 = Wroggi Scale
01D6 = Wroggi Scale+
013E = Wyvern Claw
041F = Wyvern Egg
013D = Wyvern Fang
013F = Wyvern Stone
0430 = Wyvern Tear
0086 = WyvernFire
016C = Wyverngold
05F7 = Wyverngold Lore
0105 = Yambug
0385 = Zin D-Shocker
0384 = Zin Electrofur
037A = Zin Electrofur+
0388 = Zin Skymerald
0380 = Zingore Talon
0377 = Zinofre Cortex
0376 = Zinogre Carapace
037F = Zinogre Claw+
037D = Zinogre Hardhorn
0583 = Zinogre Head
037C = Zinogre Horn+
0387 = Zinogre Jasper
0382 = Zinogre Lash
0379 = Zinogre Shocker+
0381 = Zinogre Tail
